<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SAX_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.2508843537" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Simple API for XML" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323609">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.610016" max="0.551331" rms="0.072204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808702.au" len="61465" min="-0.156555" max="0.069824" rms="0.005962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732135">
				<waveblock start="0">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.575073" max="0.514008" rms="0.110777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.513977" max="0.502014" rms="0.086211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="207847" min="-0.51886" max="0.502289" rms="0.061539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.93977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404911">
				<waveblock start="0">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.607117" max="0.610016" rms="0.124088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080bc.au" len="142767" min="-0.610016" max="0.448395" rms="0.05198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Simple API for XML" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323609">
				<waveblock start="0">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.609985" max="0.551331" rms="0.072204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080de.au" len="61465" min="-0.156555" max="0.069824" rms="0.005962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.33807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732135">
				<waveblock start="0">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.575043" max="0.514008" rms="0.110777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.514008" max="0.502014" rms="0.086211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf4.au" len="207847" min="-0.51886" max="0.502289" rms="0.061539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.93977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404911">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.607086" max="0.610016" rms="0.124088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087e0.au" len="142767" min="-0.609985" max="0.448395" rms="0.05198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
