<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XML XSD_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.7780498866" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="XML XSD" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273051">
				<waveblock start="0">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.923676" rms="0.079343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.918671" max="0.999969" rms="0.182385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.973602" max="0.989655" rms="0.170248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.887329" max="0.953644" rms="0.208291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808abd.au" len="224475" min="-0.890472" max="0.999969" rms="0.175759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.86736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877565">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.867615" max="0.999969" rms="0.198924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.899475" max="0.962585" rms="0.180245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.992157" max="0.999969" rms="0.175417"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d21.au" len="91133" min="-0.726532" max="0.887787" rms="0.146003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="XML XSD" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1273051">
				<waveblock start="0">
					<simpleblockfile filename="e0808061.au" len="262144" min="-1.0" max="0.923676" rms="0.079344"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.918671" max="0.999969" rms="0.182385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.973602" max="0.989624" rms="0.170248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.887329" max="0.953644" rms="0.208291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080fa.au" len="224475" min="-0.890503" max="0.999969" rms="0.175759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.86736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877565">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.867554" max="0.999969" rms="0.198924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.899506" max="0.962585" rms="0.180245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.992157" max="0.999969" rms="0.175417"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a47.au" len="91133" min="-0.726563" max="0.887787" rms="0.146003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
