<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XSD Data Types_data" version="1.3.0" audacityversion="2.4.2" sel0="34.6557823129" sel1="34.6557823129" vpos="0" h="27.1557369615" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369083">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.454407" max="0.61322" rms="0.00835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082f6.au" len="106939" min="-0.84198" max="0.929779" rms="0.099555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.36922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187461">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="187461" min="-0.937805" max="0.999969" rms="0.183916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228527">
				<waveblock start="0">
					<simpleblockfile filename="e0808786.au" len="228527" min="-0.875641" max="0.999969" rms="0.168439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.80206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373217">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.922882" max="0.872192" rms="0.1465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808102.au" len="111073" min="-0.970215" max="0.828033" rms="0.094969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.26503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81425">
				<waveblock start="0">
					<simpleblockfile filename="e0808613.au" len="45936" min="-0.002014" max="0.00174" rms="0.000431"/>
				</waveblock>
				<waveblock start="45936">
					<simpleblockfile filename="e0808edf.au" len="35489" min="-0.003815" max="0.002869" rms="0.000635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.11140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288607">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0a.au" len="140975" min="-0.910706" max="0.906281" rms="0.167144"/>
				</waveblock>
				<waveblock start="140975">
					<simpleblockfile filename="e0808e6c.au" len="147632" min="-0.905762" max="0.865906" rms="0.122584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.65578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392509">
				<waveblock start="0">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.904297" max="0.951111" rms="0.175773"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080828d.au" len="130365" min="-0.812958" max="0.999969" rms="0.128403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369083">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.454407" max="0.61322" rms="0.00835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c6c.au" len="106939" min="-0.84201" max="0.929779" rms="0.099555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.36922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187461">
				<waveblock start="0">
					<simpleblockfile filename="e080844c.au" len="187461" min="-0.937805" max="0.999969" rms="0.183916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="228527">
				<waveblock start="0">
					<simpleblockfile filename="e080832b.au" len="228527" min="-0.87561" max="0.999969" rms="0.168439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.80206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373217">
				<waveblock start="0">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.922852" max="0.872162" rms="0.1465"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808adc.au" len="111073" min="-0.970215" max="0.828003" rms="0.094969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.26503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81425">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="45936" min="-0.002014" max="0.00177" rms="0.00043"/>
				</waveblock>
				<waveblock start="45936">
					<simpleblockfile filename="e08087eb.au" len="35489" min="-0.003815" max="0.002838" rms="0.000635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.11140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288607">
				<waveblock start="0">
					<simpleblockfile filename="e08081b9.au" len="140975" min="-0.910706" max="0.906281" rms="0.167144"/>
				</waveblock>
				<waveblock start="140975">
					<simpleblockfile filename="e0808813.au" len="147632" min="-0.905731" max="0.865875" rms="0.122584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.65578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392509">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.904297" max="0.95108" rms="0.175773"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e60.au" len="130365" min="-0.812988" max="0.999969" rms="0.128403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
