<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CDATA_data" version="1.3.0" audacityversion="2.4.2" sel0="18.6340136054" sel1="18.6340136054" vpos="0" h="35.5613605442" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="CDATA" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.546661" max="0.493256" rms="0.033431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f6e.au" len="224256" min="-0.532928" max="0.561615" rms="0.076737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.02947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e08086d3.au" len="172032" min="-0.595734" max="0.494446" rms="0.090944"/>
				</waveblock>
				<waveblock start="172032">
					<simpleblockfile filename="e080850c.au" len="163328" min="-0.610016" max="0.610016" rms="0.082441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.63401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375973">
				<waveblock start="0">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.526428" max="0.501221" rms="0.084072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808341.au" len="113829" min="-0.442657" max="0.30423" rms="0.044955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.15947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342901">
				<waveblock start="0">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.530792" max="0.477661" rms="0.086867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080871f.au" len="80757" min="-0.555359" max="0.497192" rms="0.060098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.93501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752167">
				<waveblock start="0">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.537537" max="0.565613" rms="0.090247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.582611" max="0.591827" rms="0.081124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808438.au" len="227879" min="-0.559784" max="0.418152" rms="0.057744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CDATA" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486400">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.546661" max="0.493256" rms="0.033431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808718.au" len="224256" min="-0.532928" max="0.561615" rms="0.076737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.02947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335360">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="172032" min="-0.595703" max="0.494446" rms="0.090944"/>
				</waveblock>
				<waveblock start="172032">
					<simpleblockfile filename="e0808ab7.au" len="163328" min="-0.610016" max="0.610016" rms="0.082441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.63401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375973">
				<waveblock start="0">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.526428" max="0.501221" rms="0.084072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd4.au" len="113829" min="-0.442657" max="0.304199" rms="0.044955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.15947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342901">
				<waveblock start="0">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.530792" max="0.477692" rms="0.086867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080876e.au" len="80757" min="-0.555359" max="0.497192" rms="0.060098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.93501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752167">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.537506" max="0.565613" rms="0.090247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.582611" max="0.591797" rms="0.081124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e5.au" len="227879" min="-0.559753" max="0.418182" rms="0.057744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
