<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Characters and Encoding_data" version="1.3.0" audacityversion="2.4.2" sel0="17.2408163265" sel1="17.2408163265" vpos="0" h="28.9901133787" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Characters and Encoding" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770560">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.597382" max="0.501495" rms="0.043691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.562592" max="0.577332" rms="0.09139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a2c.au" len="246272" min="-0.528961" max="0.49765" rms="0.067073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.47301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72643">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="72643" min="-0.003021" max="0.003387" rms="0.000448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.12024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683267">
				<waveblock start="0">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.554047" max="0.53476" rms="0.087887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.446411" max="0.528351" rms="0.056565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084b6.au" len="158979" min="-0.526642" max="0.478058" rms="0.06091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.61383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610233">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.542358" max="0.53125" rms="0.089378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.610016" max="0.540253" rms="0.078505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087f2.au" len="85945" min="-0.427063" max="0.301788" rms="0.058896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Characters and Encoding" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770560">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.597351" max="0.501526" rms="0.043691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.562622" max="0.577332" rms="0.09139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eeb.au" len="246272" min="-0.528961" max="0.497681" rms="0.067073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.47301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72643">
				<waveblock start="0">
					<simpleblockfile filename="e080872d.au" len="72643" min="-0.002991" max="0.003387" rms="0.000448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.12024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683267">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.554047" max="0.534729" rms="0.087887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.446381" max="0.528351" rms="0.056565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dc0.au" len="158979" min="-0.526611" max="0.478088" rms="0.06091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.61383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610233">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.542389" max="0.531281" rms="0.089378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.610016" max="0.540253" rms="0.078505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082b9.au" len="85945" min="-0.427063" max="0.301788" rms="0.058896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
