<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Declarative Transformation_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Declarative Transformation" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690157">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.824707" max="0.980469" rms="0.083842"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.913452" max="0.940887" rms="0.177839"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fae.au" len="165869" min="-0.807129" max="0.840363" rms="0.159903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Declarative Transformation" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690157">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.824677" max="0.980438" rms="0.083842"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.913452" max="0.940918" rms="0.177839"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087b9.au" len="165869" min="-0.807129" max="0.840363" rms="0.159903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
