<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XML Parser_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.3769614512" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="XML Parser" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1047059">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.517761" max="0.536407" rms="0.037345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.566101" max="0.555908" rms="0.105348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.536255" max="0.610016" rms="0.113318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080877f.au" len="260627" min="-0.610016" max="0.570801" rms="0.083445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="XML Parser" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1047059">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.517792" max="0.536407" rms="0.037345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.566132" max="0.555908" rms="0.105348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.536255" max="0.610016" rms="0.113318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087f0.au" len="260627" min="-0.610016" max="0.570801" rms="0.083445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
