<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="XML Databases_data" version="1.3.0" audacityversion="2.4.2" sel0="292.8152380952" sel1="292.8152380952" vpos="0" h="291.0505215420" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673792">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.999695" max="0.962738" rms="0.055135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.166804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808577.au" len="149504" min="-0.922241" max="0.999969" rms="0.177501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.27873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538577">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.880402" max="0.999969" rms="0.18656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.916046" max="0.999969" rms="0.133131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808117.au" len="14289" min="-0.005402" max="0.005859" rms="0.000962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.49136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378729">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.945099" max="0.966614" rms="0.16975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c7.au" len="116585" min="-0.863129" max="0.832489" rms="0.119902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.07931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15046">
				<waveblock start="0">
					<simpleblockfile filename="e0808330.au" len="15046" min="-0.001312" max="0.002014" rms="0.000453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.42049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="17920" min="-0.003845" max="0.002594" rms="0.00105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.82684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414208">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.978668" rms="0.18433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808807.au" len="152064" min="-0.845795" max="0.999969" rms="0.17288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.21931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19032">
				<waveblock start="0">
					<simpleblockfile filename="e08083cc.au" len="19032" min="-0.591919" max="0.498962" rms="0.100123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.65088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38791">
				<waveblock start="0">
					<simpleblockfile filename="e08084b3.au" len="25512" min="-0.004425" max="0.01413" rms="0.000946"/>
				</waveblock>
				<waveblock start="25512">
					<simpleblockfile filename="e0808a58.au" len="13279" min="-0.001678" max="0.00177" rms="0.000515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.53049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329121">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.956543" max="0.999969" rms="0.148713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808175.au" len="66977" min="-0.882355" max="0.993988" rms="0.150669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.99356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251953">
				<waveblock start="0">
					<simpleblockfile filename="e0808515.au" len="251953" min="-0.903656" max="0.865326" rms="0.167331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.70678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28239">
				<waveblock start="0">
					<simpleblockfile filename="e080870e.au" len="28239" min="-0.002045" max="0.001678" rms="0.000463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.34712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502749">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.83252" max="0.999969" rms="0.151541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808189.au" len="240605" min="-0.883484" max="0.859009" rms="0.127495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.74732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118793">
				<waveblock start="0">
					<simpleblockfile filename="e0808e71.au" len="29219" min="-0.001923" max="0.001709" rms="0.000479"/>
				</waveblock>
				<waveblock start="29219">
					<simpleblockfile filename="e08080fc.au" len="89574" min="-0.004883" max="0.005585" rms="0.001187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.44104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475674">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.878784" max="0.999969" rms="0.172711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc5.au" len="213530" min="-0.88559" max="0.99469" rms="0.164538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99814">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="99814" min="-0.911865" max="0.999969" rms="0.161366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.49065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407667">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.92099" max="0.930359" rms="0.15289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a61.au" len="145523" min="-0.872894" max="0.999969" rms="0.123596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.73480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739765">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.90152" max="0.98291" rms="0.168498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.84671" max="0.999969" rms="0.169464"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c6f.au" len="215477" min="-0.870789" max="0.999969" rms="0.127377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.50952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506883">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.965637" max="0.999969" rms="0.143855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086de.au" len="244739" min="-0.84137" max="0.924194" rms="0.122439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.00346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189943">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="189943" min="-0.852173" max="0.997864" rms="0.139774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.31056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342901">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.918976" max="0.938843" rms="0.168651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c55.au" len="80757" min="-0.005157" max="0.003357" rms="0.0007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.08609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236795">
				<waveblock start="0">
					<simpleblockfile filename="e0808c51.au" len="236795" min="-0.84729" max="0.999634" rms="0.172341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.45560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524797">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.959839" max="0.90863" rms="0.179696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.851501" max="0.889435" rms="0.165227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d34.au" len="509" min="-0.003998" max="0.003113" rms="0.001733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.35575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154115">
				<waveblock start="0">
					<simpleblockfile filename="e0808cac.au" len="154115" min="-0.82132" max="0.999969" rms="0.176007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.85043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99535">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe9.au" len="39816" min="-0.00177" max="0.001617" rms="0.000426"/>
				</waveblock>
				<waveblock start="39816">
					<simpleblockfile filename="e0808044.au" len="59719" min="-0.004761" max="0.003906" rms="0.000521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.10746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224393">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5c.au" len="224393" min="-0.933929" max="0.999969" rms="0.149216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.19573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71477">
				<waveblock start="0">
					<simpleblockfile filename="e0808144.au" len="26672" min="-0.001617" max="0.001862" rms="0.000439"/>
				</waveblock>
				<waveblock start="26672">
					<simpleblockfile filename="e0808c5b.au" len="44805" min="-0.005829" max="0.006073" rms="0.00198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.81653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251953">
				<waveblock start="0">
					<simpleblockfile filename="e0808723.au" len="251953" min="-0.888702" max="0.999969" rms="0.141125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.52975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409045">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.934174" max="0.999969" rms="0.144401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084ff.au" len="146901" min="-0.816223" max="0.999969" rms="0.131951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.80514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384241">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.863892" max="0.999969" rms="0.172198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b5.au" len="122097" min="-0.677979" max="0.888245" rms="0.063094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.51809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266244">
				<waveblock start="0">
					<simpleblockfile filename="e08087f1.au" len="133122" min="-0.989349" max="0.999969" rms="0.158292"/>
				</waveblock>
				<waveblock start="133122">
					<simpleblockfile filename="e08087ab.au" len="133122" min="-0.882263" max="0.875397" rms="0.143754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.55537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783861">
				<waveblock start="0">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.910522" max="0.999969" rms="0.147599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.825714" max="0.999969" rms="0.149615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808539.au" len="259573" min="-0.842865" max="0.937805" rms="0.15123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.33000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172029">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5d.au" len="172029" min="-0.841156" max="0.999237" rms="0.098626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.23088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363571">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.878296" max="0.939972" rms="0.165505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080880c.au" len="101427" min="-0.817261" max="0.638184" rms="0.105835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.47512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526811">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.887238" max="0.967651" rms="0.161632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4b.au" len="132333" min="-0.910431" max="0.868896" rms="0.179298"/>
				</waveblock>
				<waveblock start="394477">
					<simpleblockfile filename="e0808a52.au" len="132334" min="-0.856903" max="0.873901" rms="0.161701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="239.42095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32541">
				<waveblock start="0">
					<simpleblockfile filename="e08081b7.au" len="32541" min="-0.006104" max="0.004547" rms="0.001109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="240.15884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221637">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9a.au" len="221637" min="-0.768311" max="0.896484" rms="0.133586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.18462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364949">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.809387" max="0.973328" rms="0.164833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082fb.au" len="102805" min="-0.887665" max="0.84967" rms="0.137061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="253.46011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17893">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="14729" min="-0.002289" max="0.001709" rms="0.000671"/>
				</waveblock>
				<waveblock start="14729">
					<simpleblockfile filename="e0808804.au" len="3164" min="-0.007385" max="0.006317" rms="0.001528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="253.86585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329121">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.979065" max="0.921387" rms="0.150566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c7d.au" len="66977" min="-0.004547" max="0.003601" rms="0.001046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="261.32891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283647">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.901184" max="0.902374" rms="0.172188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899c.au" len="21503" min="-0.004791" max="0.004242" rms="0.000669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="267.76081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443495">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.975952" max="0.999969" rms="0.153878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087d6.au" len="181351" min="-0.929718" max="0.909515" rms="0.180425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.81739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661405">
				<waveblock start="0">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.985138" max="0.999969" rms="0.170717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.878418" max="0.999969" rms="0.172496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080854e.au" len="137117" min="-0.902374" max="0.889679" rms="0.183605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="292.81523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30893">
				<waveblock start="0">
					<simpleblockfile filename="e0808579.au" len="30893" min="-0.004242" max="0.004944" rms="0.001059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="293.51575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690157">
				<waveblock start="0">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.915039" max="0.999969" rms="0.155121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.98111" max="0.999969" rms="0.173633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080813f.au" len="165869" min="-0.888031" max="0.982483" rms="0.12766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673792">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.999695" max="0.962738" rms="0.055135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.166804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080814d.au" len="149504" min="-0.922241" max="0.999969" rms="0.177501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.27873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538577">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.880402" max="0.999969" rms="0.18656"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.916046" max="0.999969" rms="0.133131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808426.au" len="14289" min="-0.005402" max="0.00589" rms="0.000962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.49136054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378729">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.945099" max="0.966614" rms="0.16975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a3c.au" len="116585" min="-0.863129" max="0.832489" rms="0.119902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.07931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15046">
				<waveblock start="0">
					<simpleblockfile filename="e080839f.au" len="15046" min="-0.001282" max="0.002014" rms="0.000452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.42049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0808314.au" len="17920" min="-0.003845" max="0.002594" rms="0.00105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.82684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414208">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.978668" rms="0.18433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080884e.au" len="152064" min="-0.845825" max="0.999969" rms="0.17288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.21931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19032">
				<waveblock start="0">
					<simpleblockfile filename="e080862c.au" len="19032" min="-0.591919" max="0.498993" rms="0.100122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.65088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38791">
				<waveblock start="0">
					<simpleblockfile filename="e08082a2.au" len="25512" min="-0.004425" max="0.01413" rms="0.000946"/>
				</waveblock>
				<waveblock start="25512">
					<simpleblockfile filename="e0808ec3.au" len="13279" min="-0.001709" max="0.00177" rms="0.000515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.53049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329121">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.956512" max="0.999969" rms="0.148713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089fa.au" len="66977" min="-0.882355" max="0.993988" rms="0.150669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.99356009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251953">
				<waveblock start="0">
					<simpleblockfile filename="e0808a46.au" len="251953" min="-0.903625" max="0.865326" rms="0.167331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.70678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28239">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4a.au" len="28239" min="-0.002045" max="0.001709" rms="0.000463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.34712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502749">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.832489" max="0.999969" rms="0.151541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a87.au" len="240605" min="-0.883484" max="0.859009" rms="0.127495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.74732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118793">
				<waveblock start="0">
					<simpleblockfile filename="e0808e42.au" len="29219" min="-0.001923" max="0.001678" rms="0.000479"/>
				</waveblock>
				<waveblock start="29219">
					<simpleblockfile filename="e0808be2.au" len="89574" min="-0.004913" max="0.005585" rms="0.001187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.44104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475674">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.878784" max="0.999969" rms="0.172711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bfe.au" len="213530" min="-0.88559" max="0.99469" rms="0.164538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99814">
				<waveblock start="0">
					<simpleblockfile filename="e08089cf.au" len="99814" min="-0.911865" max="0.999969" rms="0.161366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.49065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407667">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.920959" max="0.930359" rms="0.15289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808291.au" len="145523" min="-0.872894" max="0.999969" rms="0.123596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.73480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739765">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.90152" max="0.982941" rms="0.168498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.84668" max="0.999969" rms="0.169464"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f33.au" len="215477" min="-0.870789" max="0.999969" rms="0.127377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.50952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506883">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.965607" max="0.999969" rms="0.143855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084cc.au" len="244739" min="-0.8414" max="0.924194" rms="0.122439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="126.00346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189943">
				<waveblock start="0">
					<simpleblockfile filename="e0808705.au" len="189943" min="-0.852203" max="0.997803" rms="0.139775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.31056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342901">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.918945" max="0.938843" rms="0.168651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a7.au" len="80757" min="-0.005127" max="0.003387" rms="0.0007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.08609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236795">
				<waveblock start="0">
					<simpleblockfile filename="e0808743.au" len="236795" min="-0.84729" max="0.999634" rms="0.172341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.45560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524797">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.959839" max="0.90863" rms="0.179696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.851501" max="0.889435" rms="0.165227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d45.au" len="509" min="-0.003967" max="0.003082" rms="0.001732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.35575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154115">
				<waveblock start="0">
					<simpleblockfile filename="e08087dd.au" len="154115" min="-0.82132" max="0.999969" rms="0.176007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.85043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99535">
				<waveblock start="0">
					<simpleblockfile filename="e08089a1.au" len="39816" min="-0.00177" max="0.001617" rms="0.000427"/>
				</waveblock>
				<waveblock start="39816">
					<simpleblockfile filename="e080893c.au" len="59719" min="-0.00473" max="0.003906" rms="0.000521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.10746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224393">
				<waveblock start="0">
					<simpleblockfile filename="e080861b.au" len="224393" min="-0.933929" max="0.999969" rms="0.149216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.19573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71477">
				<waveblock start="0">
					<simpleblockfile filename="e0808d73.au" len="26672" min="-0.001617" max="0.001892" rms="0.000439"/>
				</waveblock>
				<waveblock start="26672">
					<simpleblockfile filename="e0808f8a.au" len="44805" min="-0.005829" max="0.006104" rms="0.00198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.81653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251953">
				<waveblock start="0">
					<simpleblockfile filename="e0808db7.au" len="251953" min="-0.888733" max="0.999969" rms="0.141125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.52975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409045">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.934174" max="0.999969" rms="0.144401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc1.au" len="146901" min="-0.816223" max="0.999969" rms="0.131951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.80514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384241">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.863922" max="0.999969" rms="0.172198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eff.au" len="122097" min="-0.677948" max="0.888275" rms="0.063094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.51809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266244">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="133122" min="-0.989319" max="0.999969" rms="0.158292"/>
				</waveblock>
				<waveblock start="133122">
					<simpleblockfile filename="e0808f21.au" len="133122" min="-0.882233" max="0.875397" rms="0.143754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.55537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783861">
				<waveblock start="0">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.910553" max="0.999969" rms="0.147599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.825684" max="0.999969" rms="0.149615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cde.au" len="259573" min="-0.842865" max="0.937805" rms="0.15123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="215.33000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172029">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="172029" min="-0.841156" max="0.999207" rms="0.098626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.23088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363571">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.878265" max="0.939941" rms="0.165505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808601.au" len="101427" min="-0.817291" max="0.638214" rms="0.105835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="227.47512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526811">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.887207" max="0.967621" rms="0.161632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080877b.au" len="132333" min="-0.9104" max="0.868866" rms="0.179298"/>
				</waveblock>
				<waveblock start="394477">
					<simpleblockfile filename="e08084ed.au" len="132334" min="-0.856964" max="0.873871" rms="0.161701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="239.42095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32541">
				<waveblock start="0">
					<simpleblockfile filename="e0808821.au" len="32541" min="-0.006104" max="0.004517" rms="0.001109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="240.15884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221637">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae5.au" len="221637" min="-0.768311" max="0.896484" rms="0.133586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="245.18462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364949">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.809387" max="0.973358" rms="0.164834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808773.au" len="102805" min="-0.887695" max="0.84967" rms="0.137061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="253.46011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17893">
				<waveblock start="0">
					<simpleblockfile filename="e08082a9.au" len="14729" min="-0.002228" max="0.001709" rms="0.000671"/>
				</waveblock>
				<waveblock start="14729">
					<simpleblockfile filename="e0808e36.au" len="3164" min="-0.007385" max="0.006317" rms="0.001527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="253.86585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329121">
				<waveblock start="0">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.979034" max="0.921356" rms="0.150566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808caf.au" len="66977" min="-0.004517" max="0.003601" rms="0.001046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="261.32891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283647">
				<waveblock start="0">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.901184" max="0.902374" rms="0.172188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080868e.au" len="21503" min="-0.004791" max="0.004242" rms="0.000669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="267.76081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443495">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.975891" max="0.999969" rms="0.153878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089d2.au" len="181351" min="-0.929749" max="0.909546" rms="0.180425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="277.81739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661405">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.985168" max="0.999969" rms="0.170717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.878387" max="0.999969" rms="0.172496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5e.au" len="137117" min="-0.902405" max="0.889709" rms="0.183605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="292.81523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30893">
				<waveblock start="0">
					<simpleblockfile filename="e080806c.au" len="30893" min="-0.004242" max="0.004944" rms="0.001059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="293.51575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690157">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.915009" max="0.999969" rms="0.155121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.981079" max="0.999969" rms="0.173633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a2c.au" len="165869" min="-0.888" max="0.982452" rms="0.12766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
