<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tinyxml2_data" version="1.3.0" audacityversion="2.4.2" sel0="57.2604081633" sel1="57.2604081633" vpos="0" h="45.1860317460" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="72192" min="-0.003265" max="0.003632" rms="0.000783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427008">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.928406" max="0.999969" rms="0.177757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ee2.au" len="164864" min="-1.0" max="0.999969" rms="0.188307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.31972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e08088ef.au" len="5632" min="-0.001312" max="0.00116" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.44743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376543">
				<waveblock start="0">
					<simpleblockfile filename="e08086f4.au" len="200704" min="-1.0" max="0.999969" rms="0.206722"/>
				</waveblock>
				<waveblock start="200704">
					<simpleblockfile filename="e08085a1.au" len="175839" min="-1.0" max="0.999969" rms="0.163016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.98582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428765">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.985962" max="0.999969" rms="0.179289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.923431" max="0.999969" rms="0.204503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.941833" max="0.98587" rms="0.180199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.99527" max="0.999969" rms="0.191108"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.995056" max="0.999969" rms="0.20166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085b5.au" len="118045" min="-0.829102" max="0.89798" rms="0.151255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.38412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215044">
				<waveblock start="0">
					<simpleblockfile filename="e08083c5.au" len="215044" min="-0.950684" max="0.999969" rms="0.182922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e08089f2.au" len="72192" min="-0.003296" max="0.003601" rms="0.000783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427008">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.928406" max="0.999969" rms="0.177757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808632.au" len="164864" min="-1.0" max="0.999969" rms="0.188307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.31972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e080879b.au" len="5632" min="-0.001312" max="0.00116" rms="0.000444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.44743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376543">
				<waveblock start="0">
					<simpleblockfile filename="e0808353.au" len="200704" min="-1.0" max="0.999969" rms="0.206722"/>
				</waveblock>
				<waveblock start="200704">
					<simpleblockfile filename="e080874f.au" len="175839" min="-1.0" max="0.999969" rms="0.163016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.98582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1428765">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.985962" max="0.999969" rms="0.179289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.923462" max="0.999969" rms="0.204502"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.941895" max="0.98587" rms="0.180199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.995239" max="0.999969" rms="0.191108"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.995087" max="0.999969" rms="0.20166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a30.au" len="118045" min="-0.829071" max="0.89798" rms="0.151255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.38412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215044">
				<waveblock start="0">
					<simpleblockfile filename="e08084c2.au" len="215044" min="-0.950684" max="0.999969" rms="0.182922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
